int attr indicator 0x7f010004
int attr indicator_color 0x7f010005
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f040000
int dimen textandiconmargin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable ic_loading_rotate 0x7f020001
int drawable ic_pulltorefresh_arrow 0x7f020002
int drawable iconfont_downgrey 0x7f020003
int drawable loading_01 0x7f020004
int drawable loading_02 0x7f020005
int drawable loading_03 0x7f020006
int drawable loading_04 0x7f020007
int drawable loading_05 0x7f020008
int drawable loading_06 0x7f020009
int drawable loading_07 0x7f02000a
int drawable loading_08 0x7f02000b
int drawable loading_09 0x7f02000c
int drawable loading_10 0x7f02000d
int drawable loading_11 0x7f02000e
int drawable loading_12 0x7f02000f
int drawable progressbar 0x7f020010
int drawable progressloading 0x7f020011
int id BallBeat 0x7f050001
int id BallClipRotate 0x7f050002
int id BallClipRotateMultiple 0x7f050003
int id BallClipRotatePulse 0x7f050004
int id BallGridBeat 0x7f050005
int id BallGridPulse 0x7f050006
int id BallPulse 0x7f050007
int id BallPulseRise 0x7f050008
int id BallPulseSync 0x7f050009
int id BallRotate 0x7f05000a
int id BallScale 0x7f05000b
int id BallScaleMultiple 0x7f05000c
int id BallScaleRipple 0x7f05000d
int id BallScaleRippleMultiple 0x7f05000e
int id BallSpinFadeLoader 0x7f05000f
int id BallTrianglePath 0x7f050010
int id BallZigZag 0x7f050011
int id BallZigZagDeflect 0x7f050012
int id CubeTransition 0x7f050013
int id LineScale 0x7f050014
int id LineScaleParty 0x7f050015
int id LineScalePulseOut 0x7f050016
int id LineScalePulseOutRapid 0x7f050017
int id LineSpinFadeLoader 0x7f050018
int id Pacman 0x7f050019
int id SemiCircleSpin 0x7f05001a
int id SquareSpin 0x7f05001b
int id TriangleSkewSpin 0x7f05001c
int id item_touch_helper_previous_elevation 0x7f050000
int id last_refresh_time 0x7f050022
int id listview_header_arrow 0x7f050023
int id listview_header_content 0x7f05001f
int id listview_header_progressbar 0x7f050024
int id listview_header_text 0x7f050020
int id recyclerview 0x7f05001d
int id refresh_status_textview 0x7f050021
int id text 0x7f05001e
int layout activity_main 0x7f030000
int layout activity_recyclerview 0x7f030001
int layout item 0x7f030002
int layout listview_header 0x7f030003
int layout recyclerview_header 0x7f030004
int string app_name 0x7f060000
int string listview_header_hint_normal 0x7f060001
int string listview_header_hint_release 0x7f060002
int string listview_header_last_time 0x7f060007
int string listview_loading 0x7f060003
int string nomore_loading 0x7f060004
int string refresh_done 0x7f060006
int string refreshing 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable AVLoadingIndicatorView { 0x7f010004, 0x7f010005 }
int styleable AVLoadingIndicatorView_indicator 0
int styleable AVLoadingIndicatorView_indicator_color 1
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
